<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>contact</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">
            <img class="logo" src="afbeeldingen/logo.png" alt="logo" class="logo"></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="over.html">Over</a></li>
                <li><a href="producten.html">Producten</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Wie zijn wij?</h1>
        <p>Wij zijn Re_ride. En wij willen u kennis laten maken met de recycling van fietsen, en wat er allemaal gedaan kan worden van een 'oude fiets'. U ziet het als een fiets. Wij zien het als kans! Dus heeft u vragen of opmerkingen? Kom vooral lang!</p>
            <div class="contact">
                <div>
                    <h2>Contact</h2>
                    <ul>
                        <li>Adres:  9649AP Amsterdam</li>
                        <li> T: 020-89234502</li>
                        <li>E-mail: Re_ride@info.com</li>
                    </ul> 
                </div>
                <div>
                    <h2>Openingstijden</h2>
                    <ul>
                        <li>Ma-Za: 10:00-18:00 </li>
                        <li>Zo: 12:00-17:00</li>
                    </ul>
                </div>
            </div>
    </main>

    <footer>
        Copyright - Re_Ride 2023 
    </footer>
</body>
</html>