<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Re_Ride</title>
</head>
    
<body>
    <header>
        <nav>
            <a href="index.html">
            <img class="logo" src="afbeeldingen/logo.png" alt="logo"></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="over.html">Over</a></li>
                <li><a href="producten.html">Producten</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Home</h1>
        <p class="Inleiding">Of je nou een fiets hebt die al een tijdje in je huis stof zit te happen, op zoek bent naar een nieuwe fiets maar niet de hoofdprijs wilt betalen, of een steentje wilt bijdragen om de stad wat groener te maken. Zoek niet verder. Hier kan je alles te weten komen over wat je eigenlijk kan doen met een oude fiets. </p>
        <section class="home">
            <h3></h3>
            <section>
                <img src="afbeeldingen/foto_fietsen.png" alt="fiets">
                <div>
                    <h2>Fietsen recyclen</h2>
                    <p>Als je een oude fiets hebt, wordt er vaak gedacht om de fiets bij het grofvuil te doen. En daar is in principe niks mis mee. Maar waarom wordt het recyclen van fietsen toch zo toegejuicht? Veel mensen kan je erg blij maken met oude fietsonderdelen. Zo worden de oude onderdelen, het ‘oud ijzer’, vaak omgesmolten. En kunnen er nieuwe producten van gemaakt worden. Denk aan een nieuwe fiets, of zelfs een auto. Ook mensen die opzoek zijn naar een fiets, zonder de hoofdprijs te betalen, zijn maar al te blij met mensen die hun fiets wegdoen.</p>
                </div>
            </section>

            <section>
                <img src="afbeeldingen/re_cycle_locatie.png" alt="re_cycle">
                <div>
                    <h2>Wat is Re_Cycle?</h2>
                    <p>Re_cycle gaat nog een stapje verder! Het is een initiatief dat zich heel erg bezig houdt met het restaureren, repareren en verkopen van fietsen. Wat Re_cycle zo bijzonder maakt is dat elke fiets die zij verkopen een verhaal heeft. Wat ze verkopen zijn gerestaureerde old-timers, en duurzaam gerecyclede fietsen. En bijzondere producten die zijn gemaakt van oude fietsonderdelen. Misschien is een toekomstig product die zij op de markt brengen wel gemaakt van uw gerecyclede fiets!
                        <b><a href="over.html"><i>Voor meer info over re_cycle -></i></a></b></p>
                </div>
            </section>

        </section>
    </main>
    <footer>
        Copyright - Re_Ride 2023 
    </footer>
</body>
</html>