<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>over</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">
            <img class="logo" src="afbeeldingen/logo.png" alt="logo"></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="over.html">Over</a></li>
                <li><a href="producten.html">Producten</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
    <section class="over">
        <h1>Over</h1>
        <section>
            <h2>Re_cycle</h2>
            <p>Re_cycle is dus een initiatief dat zich focust op duurzaam recycling van fietsen. Denk aan de verkoop van gerestaureerde old-timers, en ‘normale’ fietsen. Re_cycle doet ook meer dan alleen verkoop van fietsen. Zo restaureren en repareren ze ook fietsen. En dan denk je, ‘Dat doet toch elke fietsenmaker?’ Dat klopt. Maar wat Re_cycle zo bijzonder maakt is dat de winkel mensen die een psychische kwetsbaarheid hebben, een kans bieden om weer de arbeidsmarkt op te komen. Onder begeleiding van gepassioneerde technische vakmensen staan zij jouw fiets te repareren. Re_cycle bied nieuwe kansen voor zowel fietsen, als mensen!</p>
        </section>

        <section>
            <h2>Producten</h2>
            <p>Heb jij wel eens een sleutelhanger gezien van een fietsketting? Of zelfs sieraden van oude fietsonderdelen? Re_cycle maakt het mogelijk! Zij maken van oude fietsonderdelen de vetste producten. Als je de winkel inloopt, zie je gelijk al verschillende producten liggen waarvan je niet verwacht dat ze gemaakt zijn van een oude fiets. Een bureaulamp is iets wat je altijd wel zal nodig hebben, en wat je normaal kan halen in een winkel. Maar waarom niet een bureaulamp die is gemaakt van een fiets? Dat is toch te gek!
                <b><a href="producten.html"><i>Bekijk het hele assortiment -></i></a></b></p>
        </section>
        <div class="feit">
            <section>
                <h2>feit</h2>
                <p><img src="afbeeldingen/de_hallen.png" alt="de_hallen">Wist je dat Re_cycle zich bevindt in de hallen? In de kinkerstraat, in Amsterdam-West!</p>
            </section>

            <section>
                <h2>feit</h2>
                <p><img src="afbeeldingen/recycle_icon.png" alt="recycle">Wist je dat in Nederland, minstens 1 miljoen fietsen op de afvalberg belanden? Wees slim en recycle!</p>
            </section>
        </div>
    </section>
        
    </main>
    <footer>
        Copyright - Re_Ride 2023 
    </footer>
</body>
</html>