<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>producten</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">
            <img class="logo" src="afbeeldingen/logo.png" alt="logo"></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="over.html">Over</a></li>
                <li><a href="producten.html">Producten</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
    <h1>Producten</h1>
        <div class="collage">
            <figure>
                <img src="afbeeldingen/product_1.jpeg" alt="sleutelhanger">
                <figcaption><i>Een sleutelhanger, die gemaakt is van een fietsslot.</i></figcaption>
            </figure>
            <figure>
                <img src="afbeeldingen/armband.jpeg" alt="armband">
                <figcaption><i>Een armband, gemaakt van oudijzer,</i></figcaption>
            </figure>
            <figure>
                <img src="afbeeldingen/fiesen_recycle.jpeg" alt="fietsen">
                <figcaption><i>Re_cycle verkoopt ook fietsen. Old-timers, gerestaureerde, gloednieuwe fietsen. Noem maar op!</i></figcaption>
            </figure>
            <figure>
                <img src="afbeeldingen/lamp.jpeg" alt="lamp">
                <figcaption><i>Een lamp voor je bureau, die in elkaar is gezet met een oude fietslamp!</i></figcaption>
            </figure>
            <figure>
                <img src="afbeeldingen/tegels.jpeg" alt="tegels">
                <figcaption><i>Tegels die je mooi in je huiskamer kan ophangen.</i></figcaption>
            </figure>
            <figure>
                <img src="afbeeldingen/sieraden_2.jpeg" alt="sleutelhangers">
                <figcaption><i>Diverse sleutelhangers, die je aan sleutels, tassen en nog meer kan hangen.</i></figcaption>
            </figure>
            <figure>
                <img src="afbeeldingen/sieraden.jpeg" alt="sieraden">
                <figcaption><i>Nog meer sieraden, waar je iemand blij mee kan maken.</i></figcaption>
            </figure>
        </div>
    </main>
    <footer>
        Copyright - Re_Ride 2023 
    </footer>
</body>
</html>